<!doctype html>
<html lang="en">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://code.getmdl.io/1.1.3/material.min.js"></script>

<!-- UI grid -->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-touch.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-animate.js"></script>
<script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
<script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
<script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
<script src="http://ui-grid.info/release/ui-grid.js"></script>
<link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">

<script src="app.js"></script>

<head>
  <title>BulletForms</title>
  <!-- Links -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.red-orange.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
            mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">BulletForms</span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
          <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
          <i class="material-icons">search</i>
        </label>
          <div class="mdl-textfield__expandable-holder">
            <input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
          </div>
        </div>
      </div>
    </header>
    <!-- Side nav -->
    <div class="mdl-layout__drawer">
      <!-- Personal information -->
      <header class="personal-information">
        <i class="material-icons">person</i><br>
        <span>{{ userGroup }}</span><br>
        <span>{{ date | date: 'medium'}}</span><br>
        <div class="dropdown-menu">
          <span>hello@example.com</span>
          <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons" role="presentation">arrow_drop_down</i>
              <span class="visuallyhidden">Accounts</span>
            </button>
          <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
            <li class="mdl-menu__item mdl-navigation__link"><i class="material-icons">settings</i> Account settings</li>
            <li class="mdl-menu__item mdl-navigation__link"><i class="material-icons">group</i> User management</li>
            <li class="mdl-menu__item mdl-navigation__link"><i class="material-icons">exit_to_app</i> Logout</li>
          </ul>
        </div>
      </header>
      <!-- Navigation links -->
      <nav class="mdl-navigation">
        <div class="mdl-menu__item--full-bleed-divider"></div>
        <a class="mdl-navigation__link" href=""><i class="material-icons" role="presentation">bookmark</i> Important</a>
        <a class="mdl-navigation__link mdl-menu__item--full-bleed-divider" href=""><i class="material-icons" role="presentation">update</i> Recent</a>
        <br>
        <a class="mdl-navigation__link selected-link" href="#"><i class="material-icons" role="presentation">dashboard</i> Forms</a>
        <a class="mdl-navigation__link" href=""><i class="material-icons" role="presentation">assessment</i> Records</a>
        <a class="mdl-navigation__link" href=""><i class="material-icons" role="presentation">note_add</i> Form Builder</a>
        <a class="mdl-navigation__link" href=""><i class="material-icons" role="presentation">account_box</i> Autofill</a>
        <a class="mdl-navigation__link" href=""><i class="material-icons" role="presentation">image</i> Media Library</a>
      </nav>
    </div>
    <main class="mdl-layout__content container">
      <div class="page-content">
        <!-- Table for forms stub -->
        <div ng-app="app" ng-controller="MainCtrl">
          <div id="grid1" ui-grid="{ data: myData }" class="grid mdl-data-table mdl-js-data-table"></div>
        </div>
      </div>
    </main>
  </div>
</body>

</html>